<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bdb</groupId>
	<artifactId>admins</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>admins Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>  
<groupId>org.avaje</groupId>  
<artifactId>ebean</artifactId>  
<version>2.7.1</version>  
</dependency>
		  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>admins</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

<!--

<dependency>  
			<groupId>org.avaje.ebeanorm</groupId>  
			<artifactId>avaje-ebeanorm</artifactId>  
			<version>3.3.1</version>  
		</dependency>

 1. For servlets: <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
	<version>7.0</version> <scope>provided</scope> </dependency> 2. JSP without 
	standart tags and without JSTL: <dependency> <groupId>javax.servlet</groupId> 
	<artifactId>jsp-api</artifactId> <version>2.0</version> </dependency> 3. 
	For JSP with standard tags "c:" <dependency> <groupId>taglibs</groupId> <artifactId>standard</artifactId> 
	<version>1.1.2</version> </dependency> 4. For JSP with JSTL <dependency> 
	<groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> <version>1.2</version> 
	<scope>runtime</scope> </dependency> 
	
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	
	-->