name=pg02
user=postgres
password=pg#84sql@dm
url=jdbc:postgresql://dmsq1pgdb02.caesarsint.com:5432/bonnethead
heartbeatsql=select 1
driver=org.postgresql.Driver
#debugsql=true
label=Bonnethead QA